created: 20200812201149559
modified: 20200813201804530
tags: $:/tags/ViewTemplate
title: $:/_ui/ViewTemplate/body/topic

<$list filter="[is[current]category[topic]!is[system]]">
<$list filter="[is[current]!text[]]"><image-right>{{$:/_images/topic.svg}}</image-right></$list>
<div class="body">

   <$transclude/>

   {{!!title||$:/_footerCategories}}

</div>

<div class="tw-tiddler-title">
<$reveal type="nomatch" text="" default="" state=<<tiddlerInfoState2>> class="tw-tiddler-info tw-popup" animate="yes">

<$transclude tiddler="$:/_ui/TiddlerInfo/citation"/>

</$reveal></div>

</$list>