author: Prichard, Alexander K.
author2: Parret, Lincoln S.
author3: Lenart, Elizabeth A.
author4: Caikoski, Jason R.
author5: Joly, Kyle
author6: Person, Brian T.
category: paper
created: 20200813195938834
modified: 20200814021449744
tags: [[caribou movement]]
title: Prichard et al. 2020 "Interchange and Overlap Among Four Adjacent Arctic Caribou Herds"

Herd management often assumes closed populations of herds. This is problematic because if it's not true, then management metrics like growth rate, harvest rate, etc will be incorrect. Interchange also has important implications for genetics, conservation, ideas transmission, and vulnerability to change. 
Barren ground caribou movement patterns can shift a lot over time, including merging of herds. Adjacent herds show little genetic differentiation, so defining herds is difficult. Quantifying inter-herd movement patterns would improve management. 
Radio-collar data for 4 herds were analyzed to determine herd interchange frequency and variance among herds and overlap.

Movements during 2003-2015 of Western Arctic Herd, Teshekpuk Herd, Central Arctic Herd, Porcupine Herd. Area is mainly arctic tundra, alpine tundra, and taiga. The herds show strong fidelity to their calving ranges, but widely overlap in annual herd ranges, and show strong gene flow among them. 
Specific movements, population sizes, and geography of each herd are described.

They compiled data from collars deployed on female caribou from this herd from 2003-2015. One location per week (midpoint of week) was selected for each animal. These were used to calculate herd interchange, based on the designation of exhibiting a pattern of movement that is typical of another herd for at least 4 weeks, and based on distance to other caribou of other herds. Also determined how many females were with another herd during the calving period. 
Herd overlap was calculated, as defined by proportion of animals from adjacent herds.

results:
overlap in winter range between central arctic and porcupine herds 
highest rates of inter-herd movements for teshekpuk and central arctic herds, to adjacent herds
large differences in inter-herd movements by month and by herd, with western arctic and central arctic highest in winter. Less interchange happened during calving.

Overall, there was greater interchange from the smaller herds to the larger herds, indicating a tendency to go to areas with greater caribou density. Less individual time spent on vigilance, more on food? Collective navigation improving success of migratory movement? individual risk of predation lower at high densities?

Some genetic evidence suggests that male dispersal might be more frequent than female.

in 1982, 20,000 porcupine herd caribou overwintered with the forty mile herd!

herd interchange has a direct effect on herd size, causing declines in sizes of original herds. that might cause mortality events?

implications for disease transmission and overharvest of a small herd if its members mix into larger herd. knowledge of interchange and overlap should thus be factored in when making management decisions about harvest restrictions.
